# ezrecommendation

./: BUILD  INSTALL  INSTALL.md  LICENSE  README  SUPPORT  build.xml  extension.xml  ezinfo.php  git.exe.stackdump  tmpbulkexport_1.xml
ant/: ezrecommendation.properties  ezyoochoose.properties  files.to.exclude.txt
autoloads/: ezrecotemplatefunctions.php  eztemplateautoload.php  ezyctemplatefunctions.php
classes/: api.php  api_exception.php  exception.php  ezeecoinitialexport.php  ezjscserverfunctionsrecommendation.php  ezrecodatatypestringcontent.php  ezrecofunctions.php  ezrecoinitialexportprovider.php  ezrecommendationapi.php  ezrecommendationcachemanager.php  ezrecommendationclassattribute.php  ezrecommendationclusterprovider.php  ezrecommendationserverapi.php  ezrecoserverfunctions.php  ezrecoxmlhandler.php  ezycfunctions.php  ezycrecommendationclassattribute.php  ezycxmlfunctions.php
classes/struct/: api_get_recommendations.php
datatypes/ezrecommendation/: ezrecommendationtype.php  ezrecommendationxml.php
design/admin/stylesheets/: ezrecommendation.css  ezyoochoose.css
design/admin/templates/: leftmenu.tpl  statistics.tpl
design/admin/templates/ezyoochoose/: leftmenu.tpl  statistics.tpl
design/admin2/templates/: leftmenu.tpl  statistics.tpl
design/ezdemo/templates/: pagelayout.tpl
design/ezflow/override/templates/block/: recommended.tpl
design/ezflow/override/templates/block/edit/: edit_recommended.tpl
design/ezflow/templates/parts/: extra_info.tpl  extra_info.tpl.static
design/ezwebin/templates/: pagelayout.tpl
design/ezwebin/templates/content/: ezrecommendation_html.tpl  recommendations.tpl
design/standard/javascript/: consume.js  ezbrowserdetection_jquery.js  ezflyout_jquery.js  ezrecommendation.js  ezyoochoose.js
design/standard/override/templates/block/edit/: edit_recommended.tpl
design/standard/override/templates/flyout/: article.tpl
design/standard/override/templates/full/: article.tpl
design/standard/override/templates/line/: article.tpl
design/standard/stylesheets/: ezrecommendation.css  ezyoochoose.css
design/standard/templates/: i18n.tpl
design/standard/templates/class/datatype/edit/: ezrecommendation.tpl
design/standard/templates/class/datatype/view/: ezrecommendation.tpl
design/standard/templates/content/: ezrecommendation_html.tpl  ezyoochoose_html.tpl  recommendations.tpl
design/standard/templates/content/datatype/edit/: ezrecommendation.tpl
design/standard/templates/content/datatype/view/: ezrecommendation.tpl
design/standard/templates/content/datatype/view/ezxmltags/: recommendations.tpl
design/standard/templates/ezoe/customattributes/: scenario_list.tpl
design/standard/templates/ezrecommendation/: getrecommendations.tpl  statistics.tpl
design/standard/templates/node/view/: recommendation_line.tpl
doc/: INSTALL  classes_for_recommendation.ezpkg  eZ recommender extension manual v1 07.doc  ez_recommender_extension_manual_v108.docx
eventtypes/event/buyevent/: buyeventtype.php
eventtypes/event/deleteevent/: deleteeventtype.php
eventtypes/event/exportevent/: Datatypestringcontent.php  datatypestringcontent.php  exporteventtype.php
eventtypes/event/ezrecobuyevent/: ezrecobuyeventtype.php
eventtypes/event/ezrecodeleteevent/: ezrecodeleteeventtype.php
eventtypes/event/ezrecoexportevent/: ezrecoexporteventtype.php
modules/ezrecommendation/: ezrecommendationfunctioncollection.php  function_definition.php  module.php  request.php  statistics.php
modules/ezyoochoose/: consume.php  module.php  request.php  statistics.php
settings/: block.ini.append.php  content.ini.append.php  datatype.ini.append.php  debug.ini.append.php  design.ini.append.php  ezjscore.ini.append.php  ezoe_attributes.ini.append.php  ezrecommendation.ini  ezrecommendation.ini.append.php  ezyoochoose.ini  ezyoochoose.ini.append.php  menu.ini.append.php  module.ini.append.php  override.ini.append.php  site.ini.append.php  workflow.ini.append.php  zone.ini.append.php
translations/eng-GB/: translation.ts
translations/untranslated/: translation.ts
