<?php /* #?ini charset="utf8"?

# Choose the ezrecommendation solution for your site between shop and publisher
# Do not forget to clear template cache if you change the solution
[SolutionSettings]
solution=shop

#IMPORTANT for the shop solution
#Set your default currency if it is not defined in Web-Shop Backend
[ShopPriceCurrency]
defaultCurrency=EUR

# Insert here your ezrecommendation costumerid and your licence key.
[ClientIdSettings]
CustomerID=
LicenseKey=


# If enabled, the requests to the ezrecommendation engine will be received and debugged in the ez debug.log in var/log.
[RequestSettings]
ReceiveAnswer=enabled

[BulkExportSettings]
# The URL of your Site. If you have a www-Dir, you should also add it. You can copy the URL, with which you load the XML in your browser.
SiteURL=
# Change this only if you patch the initial export script
BulkPath=
# Default bulk XML entrys
XmlEntrys=1000
#################################################################
# The following are settings which are controlled by yoochoose	#
# and should only be changed in consultation with yoochoose.	#
#################################################################

# The Urls to the yoochoose engine.
[URLSettings]
RequestURL=event.yoochoose.net
RecoURL=reco.yoochoose.net
ExportURL=import.yoochoose.net
ConfigURL=config.yoochoose.net

# Maps the ez pulish attribute names to the yoochoose attribute names.  
[ParameterMapSettings]
class_id=itemtypeid
node_id=itemid
path_string=categorypath
user_id=userid
quantity=quantity
price=price
currency=currency
timestamp=timestamp
rating=rating
limit=numrecs

# Maps the site or item context to the yoochoose solution name.
[SolutionMapSettings]
publisher=news
shop=ebl

# The format of the recommendations from the engine.
# Until now json is supported.
[ExtensionSettings]
usedExtension=json

[RecommendationSettings]
DefaultScenario=popular_clicked


*/ ?>