ezrecommendation.version.major     = 5
ezrecommendation.version.minor     = 3
ezrecommendation.version.release   = 0-rc1
ezrecommendation.git.repository    = git@github.com:ezsystems/ezrecommendation.git
ezrecommendation.copyright         = Copyright (C) 1999-2014 eZ Systems AS. All rights reserved.
ezrecommendation.license.shorttext = eZ Business Extension License Agreement ("eZ BEL") Version 2.0
create.tarball = yes
create.zip = no
