ezrecommendation.version.major     = 5
ezrecommendation.version.minor     = 1
ezrecommendation.version.release   = 0
ezrecommendation.git.repository    = git@github.com:ezmarket/ezrecommendation.git
ezrecommendation.copyright         = Copyright (C) 1999-2013 eZ Systems AS. All rights reserved.
ezrecommendation.license.shorttext = eZ Business Extension License Agreement ("eZ BEL") Version 2.0
create.tarball = yes
create.zip = yes
