ezrecommendation.version.major     = 1
ezrecommendation.version.minor     = 0
ezrecommendation.version.release   = 0
ezrecommendation.git.repository    = git@github.com:ezmarket/ezyoochoose.git
ezrecommendation.copyright         = Copyright (C) 2010-2011 yoochoose GmbH. All rights reserved.
ezrecommendation.license.shorttext = eZ Proprietary Extension License (PEL), Version 1.3
create.tarball = yes
create.zip = yes
