ezyoochoose.version.major     = 1
ezyoochoose.version.minor     = 0
ezyoochoose.version.release   = 0
ezyoochoose.git.repository    = git@github.com:ezmarket/ezyoochoose.git
ezyoochoose.copyright         = Copyright (C) 2010-2011 yoochoose GmbH. All rights reserved.
ezyoochoose.license.shorttext = eZ Proprietary Extension License (PEL), Version 1.3
create.tarball = yes
create.zip = yes
